// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json", /* Recommended React Native TSConfig base */
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@tappay": [
        "./tappay/index"
      ],
      "@tappay/fp": [
        "./tappay/fp"
      ],
      "@tappay/hooks": [
        "./tappay/hooks"
      ],
      "@tappay/TappayManager": [
        "./tappay/TappayManager"
      ],
      "@tappay/components": [
        "./tappay/components/index"
      ],
      "@tappay/components/*": [
        "./tappay/components/*"
      ],
      "@tappay/images": [
        "./tappay/images/index"
      ],
      "@tappay/images/*": [
        "./tappay/images/index"
      ],
      "@/*": [
        "./app"
      ],
      "@components": [
        "./app/components/index"
      ],
      "@components/*": [
        "./app/components/*"
      ],
      "@containers": [
        "./app/containers/index"
      ],
      "@containers/*": [
        "./app/containers/*"
      ],
      "@hooks/*": [
        "./app/hooks/*"
      ],
    },
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "lib": [
      "es2021"
    ],
    /* Completeness */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "typeRoots": [
    "./types"
  ]
}